# Dayli

./: .gitignore  CLAUDE_STEP0_DAYLI.md  README.ko.md  README.md
.claude/: settings.local.json
app/: build.gradle.kts
app/schemas/com.silverwest.dayli.ddaywidget.DdayDatabase/: 17.json
app/src/androidTest/java/com/silverwest/dayli/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/silverwest/dayli/ddaywidget/: DdayDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ddaywidget/: AddEditBottomSheet.kt  BootReceiver.kt  ColorPalette.kt  Converters.kt  DdayCategory.kt  DdayDao.kt  DdayDatabase.kt  DdayIcon.kt  DdayInputScreen.kt  DdayItem.kt  DdayListItem.kt  DdayScreen.kt  DdaySettings.kt  DdayStorage.kt  DdayViewModel.kt  DdayWidgetFactory.kt  DdayWidgetProvider.kt  DdayWidgetService.kt  EmojiPickerDialog.kt  IconPickerDialog.kt  ItemType.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  RemoteViewsFactory.kt  RepeatType.kt  (+2 more)
app/src/main/java/com/silverwest/dayli/: MainActivity.kt
app/src/main/res/color/: widget_checkbox_tint.xml
app/src/main/res/color-night/: widget_checkbox_tint.xml
app/src/main/res/drawable/: category_icon_bg.xml  category_icon_bg_rounded.xml  ic_notification.xml  widget_checkbox_checked.xml  widget_checkbox_selector.xml  widget_checkbox_unchecked.xml  widget_container_rounded_bg.xml  widget_glassmorphism_bg.xml  widget_icon_rounded_bg.xml  widget_item_bg.xml  widget_item_rounded_bg.xml
app/src/main/res/drawable-night/: widget_checkbox_unchecked.xml
app/src/main/res/layout/: item_dday_widget.xml  item_widget_group_header.xml  item_widget_section_divider_header.xml  item_widget_section_header.xml  item_widget_subtask.xml  item_widget_todo_header.xml  widget_dday_scrollable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: dday_only_widget_info.xml  dday_widget_info.xml  todo_only_widget_info.xml
app/src/test/java/com/silverwest/dayli/: ExampleUnitTest.kt
docs/: privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
